Query: Write a pattern to validation the mobile number formats

        United States                +(1)(000) 000-0000
        United Kingdom            +(44)(00) 0000 0000

        pattern="\+\(1\)\(\d{3}\)\s\d{3}-\d{4}"

        pattern="\+\(44\)\(\d{2}\)\s\d{4}\s\d{4}"

Query: Write a pattern to validate UserName 4 to 15 characters alpha numeric and _ allowed. It must start with upper case letter.

        pattern="[A-Z]\w{3,15}"


Query: Pattern for IFSC code  "BKID0008629" last four digits number can't start with 0.

        pattern="BKID000[1-9]\d{3}"

- HTML pattern provides built-in expressions, which you can implement for validation.

        (?=.*[A-Z])            At least one upper case letter
        (?=.*[0-9])            At least one numeric
        (?=.*[\W])                At least one special character
        (?=.*[@#$])            At least one specified special character

Query: User Name 4 to 15 chars with at least one upper case letter.

        pattern="(?=.*[A-Z])\w{4,15}"

Query: User Name 4 to 15 chars alpha numeric and special chars allowed.
        Name must have 1 upper case letter, 1 numeric and one special character.

        pattern="(?=.*[A-Z])(?=.*[0-9])(?=.*[\W])[\w,\W]{4,15}"

                          Password Input
- It is similar to textbox, but can mask the characters with "*".
- All attributes of textbox are defined for password with same approach.

Syntax:
    <input type="password"  name="password"  placeholder=""  autofocus  required minlength="4"  maxlength=""  pattern="">

                        Number Input
- It allows to input a numeric value.
- It can display numeric up/down control to choose a number.

Attributes:
    a) min
    b) max
    c) step

Syntax:
    <input type="number"  min="10.45" max="18.45"  step="0.01" name="rate">
    <input type="number" min="1" max="100000" step="10000"  value="50000">

                            Range Input
- It is similar to number but have a slider to select values.
- Attributes same as number input.

Syntax:
    <input type="range"  min="1"  max="100"  value="50" step="5" name="price">